#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tac_worker/quadruple.hpp
string
-
ostream
-
utility
-
vector
-
variant
-
optional
-

D:/programming/c/tac_parser/driver/driver.cpp
driver.hpp
D:/programming/c/tac_parser/driver/driver.hpp

D:/programming/c/tac_parser/driver/driver.hpp
string
-
map
-
utility
-
parser.hpp
D:/programming/c/tac_parser/driver/parser.hpp

location.hh
iostream
-
string
-

parser.hpp
string
-
../tac_worker/quadruple.hpp
../tac_worker/quadruple.hpp
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
location.hh
typeinfo
-
cassert
-

