
// 'a' to the power of 'b'
//  $START:
//      a = 4
//      b=4
//      b = 6 - a
//      c = 6 - a
//      tmp = a
//  $LOOP_START:
//      rel = b == 0
//      if rel goto $END
//
//      tmp = tmp * a
//      a = b + 2
//      z = b
//      b = b - 1
//      if 0 goto $LOOP_START
//      goto $START
//  $END:
//      return

// B0:
//     m = a + b
//     n = a + b
//     $t1 = a > b
//     if $t1 goto B2
// B1:
//     p = c + d
//     r = c + d
//     goto B6
// B2:
//     q = a + b
//     r = c + d
//     $t2 = a > b
//     if $t2 goto B4
// B3:
//     e = b + 18
//     s = a + b
//     u = e + f
//     goto B5
// B4:
//     e = a + 17
//     t = c + d
//     u = e + f
//     goto B5
// B5:
//     v = a + b
//     w = c + d
//     x = e + f
//     goto B6
// B6:
//    y = a + b
//    z = c + d

B0:
    i = 1
B1:
    if i goto B3
B2:
    s = 0
B3:
    s = s + i
    i = i + 1
    if i goto B1
B4:
    PRINT = s