 B0.0:
     i = 1
     a = 0
     b = a * 2
     c = 0
     d = 0
 B1:
     a = 0
     c = 0
     $t1 = a < c
     if $t1 goto B5
 B2:
     b = 0
     c = 0
     d = 0
 B3:
     y = a + b
     z = c + d
     i = i + 1
     $t2 = i < 100
     //if $t2 goto B1
 B4:
     print i
     return i
 B5:
     a = 0
     d = 0
     $t3 = a < d
     if $t3 goto B8
 B6:
     d = 0
 B7:
     b = 0
     goto B3
 B8:
     c = 0
     goto B7

// BSUB1:
//     i = 0
//     h = 0
//     h = 1
//     a = 1
//     d = 0
//     if d goto B1
// BSUB0:
//     a = 0
//     if a goto B3
// B0:
//     h = 22
//     d = 0
//     a = 0
//     i = a
//     goto B2
// B1:
//     i = 9
//     goto B2
// B2:
//     i = i + 1
//     $t1 = d < i
//     goto B4
// B3:
//     a = 1
//     goto B4
// B4:
//     i = i + 1
//     return a

//START:
//    a = 99
//    if 0 goto BSUB0
//BSUB1:
//    i = 0
//    h = 0
//    h = 1
//    a = 1
//    d = 0
//    goto B2
//BSUB0:
//    a = 0
//B0:
//    h = 22
//    d = 0
//    a = 0
//    i = a
//B1:
//    i1 = 9
//B2:
//    i2 = i1 + 1
//    $t1 = 0 < i
//B3:
//    z = 1
//B4:
//    i = i2 + 1
//    return i
//
// Hoist a branch test
// B0:
//     a = 0
//     if a goto B2
// B1:
//     a2 = a + 1
//     goto B3
// B2:
//     a3 = a + 2
//     goto B3
// B3:
//     if a goto B5
// B4:
//     a5 = a + 2
//     return a5
// B5:
//     a6 = a + 2
//     return a6

// DBVN test
//B0:
//    z = 2 + 3
//    a = 4
//    b = 4
//    c = 4
//    f = 2 + 3
//    if b goto B2
//B1:
//    b = a + 3
//    f = a + 3
//    c = 2
//    goto B3
//B2:
//    d = b + c
//    d = d + 1
//    goto B4
//B3:
//    z = 3
//B4:
//    print 1
//    return f
