#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tac_worker/quadruple.hpp
string
-
ostream
-
utility
-
vector
-
optional
-
iostream
-

D:/programming/c/tac_parser/cmake-build-debug/lexer.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
climits
-
cstring
-
string
-
functional
-
map
-
../driver/driver.hpp
D:/programming/c/tac_parser/driver/driver.hpp
io.h
-

D:/programming/c/tac_parser/driver/driver.hpp
string
-
map
-
utility
-
parser.hpp
D:/programming/c/tac_parser/driver/parser.hpp

location.hh
iostream
-
string
-

parser.hpp
string
-
../tac_worker/quadruple.hpp
../tac_worker/quadruple.hpp
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
location.hh
typeinfo
-
cassert
-

