main:
    b: .byte 'b'
    w: .word 3
    l: .long 0
    d: .double 0.1
    a: .ascii "Hello!"
    array: .block 10, word, 7

    $t0 = 5
    $t1 = 7.7
    $t2 = 't'
    $t3 = "Vasya"
    $t4 = b
    $t5 = $t3
    $t6 = array[0]
    $t7 = array[$t0]
    $t8 = array[w]
    $t9 = -2
    $t10 = -$t0
    $t11 = -w
    $t12 = array[0]
    $t13 = array[$t0]
    $t14 = array[w]
    $t15 = 5+2
    $t16 = 7-w
    $t17 = 7-$t15
    $t18 = $t16*$t0
    
    putparam "Enter a text string:"
    call swrite, 1
    $t19 = call sread, 0
    putparam $t19
    $t20 = call tolong, 1
    putparam $t20
    call iwrite, 1
